{
  "short_name": "Wintergartenmeister",
  "name": "Wintergartenmeister – Terrassenüberdachungen & Wintergärten",
  "description": "Ihre hochwertige Terrassenüberdachung nach Maß. Individuelle Planung, langlebige Aluminiumkonstruktionen und zuverlässiger Service."
}